<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".AddNotify"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:fontFamily="@font/antic"
            android:hint="@string/notify_title"
            android:inputType="textPersonName"
            android:text="Your due date is in 2 days"
            android:textSize="20sp"
            tools:ignore="LabelFor"
            android:autofillHints="" />


        <Button
            android:id="@+id/btn_addNewNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/antic"
            android:text="@string/schedule_notification"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>